<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/D:/U%20samuel/tercer%20semestre/Pro%20Objetos/ejercicios/numero1/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>PARQUEADERO YOLI</title>
        <vendor>Acer</vendor>
        <homepage href=""/>
        <description>PARQUEADERO YOLI</description>
        <description kind="short">PARQUEADERO YOLI</description>
    <icon href="logoparqueadero.jpg" kind="default"/>
<offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="numero1.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.13-bin.jar"/>
</resources>
    <application-desc main-class="numero1.inicio">
    </application-desc>
</jnlp>
